{
  "JWT": {
    "Issuer": "http://localhost:5000",
    "Audience": "http://localhost:500",
    "SecretKey": "1751fd28-1d15-4345-9ab0-b102d090218c"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
