{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "eGames": "Server=localhost;Database=eGamesDb;Trusted_Connection=True;Encrypt=False"
  },
  "AllowedHosts": "*"
}
